.footer {
  max-width: 100%;
  padding: 0px;
  margin: 0px;
}

.right {
  max-width: 100%;
  padding: 0px;
  margin: 0px;
}

.title_for_collection {
  font-size: 30px;
  color: #fff7ab;
  text-align: center;
  margin: 0px 0px 30px 0px;
  padding-top: 150px;
}

.box_for_grid {
  margin: 0 6%;
  padding: 20px;
}

@media only screen and (max-width: 768px) {
  .box_for_grid {
    margin: 0 6%;
    padding: 20px 0px;
  }
}
.grid {
  background-color: #143863;
}

.grid-sizer {
  width: 22.5%;
}

.grid-item {
  width: 22.5%;
  margin: 0px 1% 20px 1%;
  height: auto;
  border: 0px;
  border-radius: 0px;
  background-color: #fff;
}
.grid-item .art_intro {
  display: block;
  background-color: #d02137;
  color: #fff;
  line-height: 40px;
  padding-left: 12px;
}

.art_img {
  padding: 10px 10px 0px 10px;
}

.grid-item--width2 {
  width: 47%;
  padding: 10px;
  margin: 1%;
}

@media only screen and (max-width: 992px) {
  .grid-sizer {
    width: 30%;
  }

  .grid-item {
    width: 30%;
  }
}
@media only screen and (max-width: 544px) {
  .grid-sizer {
    width: 45%;
  }

  .grid-item {
    width: 45%;
    margin: 0px 2.5% 20px 2.5%;
  }
}
.popup_content_box {
  width: 700px;
  margin: 60px 0px;
  background-color: #fff;
  padding: 20px;
}

@media only screen and (max-width: 992px) {
  .popup_content_box {
    width: 500px;
  }
}
@media only screen and (max-width: 544px) {
  .popup_content_box {
    width: 300px;
  }
}
.popup_content_img {
  width: 100%;
}

.popup_close_btn {
  display: block;
  float: right;
  width: 30px;
  height: 30px;
  color: #fff;
  font-weight: 800;
  border: none;
  background-color: #1e8787;
  margin-bottom: 10px;
}
