<!DOCTYPE html>
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
	<title>2017 Web design讀書會</title>

	<!-- Meta -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="網路課程,UI/UX,前端,後端共學讀書會">
  <meta name="author" content="">

<meta name="og:description" content="UI/UX,前端,後端共學讀書會" />

<meta property="og:title" content="2017 Web design"/>

<meta property="og:type" content="website"/>

<meta property="og:url" content="http://joy-young.dayfor.net/Study-WEB/"/>

<meta property="og:image" content="assets/img/logo.png"/>

<meta property="og:site_name" content="2017 Web design" />
	<!-- Favicon -->
	<link rel="shortcut icon" href="Web_Design.ico">

	<!-- Web Fonts -->
	<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:400,300,600,700">

	<!-- CSS Global Compulsory -->
  <link rel="stylesheet" href="assets/plugins/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/app.css">
  <link rel="stylesheet" href="assets/css/blocks.css">
  <link rel="stylesheet" href="assets/css/one.style.css">

	<!-- CSS Implementing Plugins -->
	<link rel="stylesheet" href="assets/plugins/animate.css">
	<link rel="stylesheet" href="assets/plugins/line-icons/line-icons.css">
	<link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/plugins/owl-carousel2/assets/owl.carousel.css">
	<link rel="stylesheet" href="assets/plugins/slick/slick.css">
	<link rel="stylesheet" href="assets/plugins/fancybox/source/jquery.fancybox.css">

  <!-- CSS Theme -->
  <link rel="stylesheet" href="assets/css/event.style.css">

  <!-- CSS Customization -->
  <link rel="stylesheet" href="assets/css/custom.css">
  <style type="text/css">
  	.item a{
		text-decoration: none;
  	}
  </style>
</head>

<body id="body">
	<div class="wrapper">
	  <!--=== Header ===-->
	  <nav class="one-page-header navbar navbar-default navbar-fixed-top one-page-nav-scrolling one-page-nav__fixed" data-role="navigation">
	    <div class="container">
	      <div class="menu-container page-scroll">
	        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
	          <span class="sr-only">Toggle navigation</span>
	          <span class="icon-bar"></span>
	          <span class="icon-bar"></span>
	          <span class="icon-bar"></span>
	        </button>
	        <a class="navbar-brand" href="#body">
	          <img class="logo-light" src="assets/img/logo-light.svg" alt="">
	          <img class="logo-dark" src="assets/img/logo-dark.svg" alt="">
	        </a>
	      </div>

	      <!-- Collect the nav links, forms, and other content for toggling -->
	      <div class="collapse navbar-collapse navbar-ex1-collapse">
	        <div class="menu-container">
	          <ul class="nav navbar-nav">
	            <li class="page-scroll">
	              <a href="#body"><span data-hover="地點">地點</span></a>
	            </li>
	            <li class="page-scroll">
	              <a href="#schedule"><span data-hover="時程規劃">時程規劃</span></a>
	            </li>
	            <li class="page-scroll">
	              <a href="#about"><span data-hover="關於UI">關於UI</span></a>
	            </li>
	            <li class="page-scroll">
	              <a href="#guests"><span data-hover="範例網站">範例網站</span></a>
	            </li>
	            <li class="page-scroll">
	              <a href="#posts"><span data-hover="靈感觀念">靈感觀念</span></a>
	            </li>
	            <li class="page-scroll">
	              <a href="#pricing"><span data-hover="我要參加">我要參加</span></a>
	            </li>
	            <li class="page-scroll">
	              <a href="#contact"><span data-hover="聯絡我們">聯絡我們</span></a>
	            </li>
	          </ul>
	        </div>
	      </div>
	      <!-- /.navbar-collapse -->
	    </div>
	    <!-- /.container -->
	  </nav>
	  <!--=== End Header ===-->

		<!-- Promo Section -->
		<section class="promo-block">
      <div class="g-container--sm g-pt-110 g-pb-250 contact-top">
      	<!-- Countdown -->
      	<div class="clearfix">
      		<div id="defaultCountdown"></div>
      	</div>
      	<!-- End Countdown -->
      	<div class="text-center g-pt-50 g-pb-50">
        	<h1 class="promo-block-title g-color-white">UI &amp; UX Design 2017</h1>
        </div>

        <div class="row g-mb-20"> 
	        <div class="col-sm-4 g-md-mb-30 col-xs-12">
						<div class="media">
						  <div class="media-left">
        				<span class="promo-block-media-icon fa fa-calendar g-mr-10"></span>
						  </div>
						  <div class="media-body">
	        			<span class="text-uppercase promo-block-media-subtitle">時間</span>
	        			<h2 class="text-uppercase promo-block-media-title">2017,03-04,19:00</h2>
						  </div>
						</div>
      		</div>

      		<div class="col-sm-6 g-md-mb-30 col-xs-12">
						<div class="media">
						  <div class="media-left">
        				<span class="promo-block-media-icon fa fa-map-marker g-mr-10"></span>
						  </div>
						  <div class="media-body">
	        			<span class="text-uppercase promo-block-media-subtitle">地點</span>
	        			<h2 class="text-uppercase promo-block-media-title">台北市信義區吳興街18號5樓</h2>
						  </div>
						</div>
        	</div>

      		<div class="col-sm-2 page-scroll">
      			<a class="btn-u btn-u--white btn-u-lg btn-u-upper" href="#pricing">立即報名</a>
        	</div>
        </div>
      </div>
		</section>
		<!-- /Promo Section -->

		<!-- Ablut Slick Slider -->
		<div class="container g-position-o about-slider">
			<div class="row row-no-space slick-v1-wrap">
				<div class="col-md-6 g-position-r">
					<div class="slick-v1">
						<div class="item slick-v1__img g-height-50vh" style="background-image: url(https://htmlstream.com/preview/unify-v1.9.8/One-Pages/Event/assets/img-temp/slider/img3.jpg)">
							<!-- <img class="img-responsive full-width equal-height-column" src="assets/img-temp/slider/img3.jpg" alt="Image"> -->
						</div>
						<div class="item slick-v1__img g-height-50vh" style="background-image: url(https://www.pakutaso.com/shared/img/thumb/GORIPAKU2069_TP_V.jpg)">
							<!-- <img class="img-responsive full-width equal-height-column" src="assets/img-temp/slider/img2.jpg" alt="Image"> -->
						</div>
					</div>
				</div>
				<div class="col-md-6 slick-v1-info-bg g-height-50vh">
					<div class="slick-v1-info g-block-middle">
						<h2 class="g-color-default g-mb-10">不在一個人沒有頭緒的研究</h2>
						<span class="text-uppercase g-dp-block g-color-white g-mb-20">而是我們一起沒頭緒?</span>
						<div class="slick-v1-text">
							<p style="font-size: 16px">已認知心理學理論為基底的學習方式，以實戰為導向。</p>
							<p style="font-size: 16px">拋棄太瑣碎的事實性知識，否則失去耐心，想辦法在實戰中找到價值，進入領域後在深耕基礎。</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Ablut Slick Slider -->

		<!-- Schedule -->
		<section id="schedule" class="container g-pt-100 g-pb-50">
			<!-- Heading -->
			<div class="text-center g-mb-70">
				<div class="g-mb-30">
					<h2>時程 <span class="ver-divider ver-divider-dark"></span> <span class="g-color-default">規劃</span></h2>
				</div>
				<p class="g-page-title">從介面繪圖基礎開始，到網頁切版動畫，在回到後台資料的框架<br></p>
			</div>
			<!-- End Heading -->

			<!-- Tab -->
			<div class="tab-v7">
			  <!-- Nav tabs -->
			  <ul class="tab-v7-nav" role="tablist">
			    <li role="presentation" class="active"><a href="#day1" aria-controls="day1" role="tab" data-toggle="tab">UI/UX</a></li>
			    <li role="presentation"><a href="#day2" aria-controls="day2" role="tab" data-toggle="tab">切版動畫</a></li>
			    <li role="presentation"><a href="#day3" aria-controls="day3" role="tab" data-toggle="tab"> 前端後端</a></li>
			  </ul>

			  <!-- Tab panes -->
			  <div class="tab-content">
			    <div role="tabpanel" class="tab-pane active fade in" id="day1">
			    	<!-- Event List -->
			    	<ul class="event-schedule">
			    		<!-- Event List Item -->
			    		<li class="clearfix g-pb-50">
			    			<div class="event-schedule-item">
				    			<div class="event-schedule-center-wrap">
				    				<div class="event-schedule-info event-schedule-center">
				    					<span class="event-schedule-info-data">第一週</span>
				    				</div>
				    				<div class="event-schedule-media-wrap event-schedule-center">
				    					<div class="event-schedule-media">
				    						<img class="event-schedule-media-img" src="assets/img-temp/schedule/file-types-icons-gargasz.png" alt="Image">
				    					</div>
				    				</div>
				    				<div class="event-schedule-body event-schedule-center">
				    					<span class="event-schedule-media-subtitle">illustrator &nbsp; icon</span>
				    					<h3 class="event-schedule-media-title">先拿起武器</h3>
				    					<p class="event-schedule-text">介紹軟體工具的使用，業界常使用的工具illustrator與sketch的差異，做出屬於你自己的一套icon吧</p>
				    				</div>
			    				</div>
			    			</div>
			    		</li>
			    		<li class="clearfix g-pb-50">
			    			<a href="#" class="event-schedule-item">
				    			<div class="event-schedule-center-wrap">
				    				<div class="event-schedule-info event-schedule-center">
				    					<span class="event-schedule-info-data">第二週</span>
				    				</div>
				    				<div class="event-schedule-media-wrap event-schedule-center">
				    					<div class="event-schedule-media">
				    						<img class="event-schedule-media-img" src="https://scontent.ftpe2-1.fna.fbcdn.net/v/t1.0-1/p480x480/1011634_621335944624450_2684170845487653959_n.jpg?oh=7fad07fec0f112ece1c22016582dcfd0&oe=593C14F3" alt="Image">
				    					</div>
				    				</div>
				    				<div class="event-schedule-body event-schedule-center">
				    					<span class="event-schedule-media-subtitle">創意發想</span>
				    					<h3 class="event-schedule-media-title">找不到靈感嗎？</h3>
				    					<p class="event-schedule-text">觀察市場，了解趨勢的介面，訂定框架</p>
				    				</div>
			    				</div>
			    			</a>
			    		</li>
			    		<!-- Event List Item -->
			    		<li class="clearfix g-pb-50">
			    			<a href="#" class="event-schedule-item">
				    			<div class="event-schedule-center-wrap">
				    				<div class="event-schedule-info event-schedule-center">
				    					<span class="event-schedule-info-data">第三週</span>
				    				</div>
				    				<div class="event-schedule-media-wrap event-schedule-center">
				    					<div class="event-schedule-media">
				    						<img class="event-schedule-media-img" src="assets/img-temp/schedule/img2.png" alt="Image">
				    					</div>
				    				</div>
				    				<div class="event-schedule-body event-schedule-center">
				    					<span class="event-schedule-media-subtitle">UI,html基本概念</span>
				    					<h3 class="event-schedule-media-title">動手吧！</h3>
				    					<p class="event-schedule-text">了解基本的網站限制，再畫出相對的介面</p>
				    				</div>
			    				</div>
			    			</a>
			    		</li>
			    		<!-- Event List Item -->
			    		<li class="clearfix g-pb-50">
			    			<a href="#" class="event-schedule-item">
				    			<div class="event-schedule-center-wrap">
				    				<div class="event-schedule-info event-schedule-center">
				    					<span class="event-schedule-info-data">第四週</span>
				    				</div>
				    				<div class="event-schedule-media-wrap event-schedule-center">
				    					<div class="event-schedule-media">
				    						<img class="event-schedule-media-img" src="assets/img-temp/schedule/img3.png" alt="Image">
				    					</div>
				    				</div>
				    				<div class="event-schedule-body event-schedule-center">
				    					<span class="event-schedule-media-subtitle">UI guile</span>
				    					<h3 class="event-schedule-media-title">在拓展思考維度</h3>
				    					<p class="event-schedule-text">觀察市場，了解趨勢的介面，訂定框架</p>
				    				</div>
			    				</div>
			    			</a>
			    		</li>
			    		<!-- Event List Item -->
			    		
			    		<!-- End Event List Item -->
			    	</ul>
			    	<!-- End Event List -->
			    </div>

			    <div role="tabpanel" class="tab-pane fade" id="day2">
			    	<!-- Event List -->
			    	<ul class="event-schedule">
			    		<li class="clearfix g-pb-50">
			    			<a href="#" class="event-schedule-item">
				    			<div class="event-schedule-center-wrap">
				    				<div class="event-schedule-info event-schedule-center">
				    					<span class="event-schedule-info-data">第四週</span>
				    				</div>
				    				<div class="event-schedule-media-wrap event-schedule-center">
				    					<div class="event-schedule-media">
				    						<img class="event-schedule-media-img" src="assets/img-temp/schedule/img4.png">
				    					</div>
				    				</div>
				    				<div class="event-schedule-body event-schedule-center">
				    					<span class="event-schedule-media-subtitle">html, css</span>
				    					<h3 class="event-schedule-media-title">基礎的語法帶你做出第一個網站</h3>
				    					<p class="event-schedule-text">以Airbnb為例，做出相對應的元件</p>
				    				</div>
			    				</div>
			    			</a>
			    		</li>
			    		<!-- Event List Item -->
			    		<li class="clearfix g-pb-50">
			    			<a href="#" class="event-schedule-item">
				    			<div class="event-schedule-center-wrap">
				    				<div class="event-schedule-info event-schedule-center">
				    					<span class="event-schedule-info-data">第五週</span>
				    				</div>
				    				<div class="event-schedule-media-wrap event-schedule-center">
				    					<div class="event-schedule-media">
				    						<img class="event-schedule-media-img" src="assets/img-temp/schedule/img5.png" alt="Image">
				    					</div>
				    				</div>
				    				<div class="event-schedule-body event-schedule-center">
				    					<span class="event-schedule-media-subtitle">html, css</span>
				    					<h3 class="event-schedule-media-title">漸漸成形，一個完整的商業網站</h3>
				    					<p class="event-schedule-text">遵照文件，有脈絡的完成你的設計</p>
				    				</div>
			    				</div>
			    			</a>
			    		</li>
			    		<!-- Event List Item -->
			    		<li class="clearfix g-pb-50">
			    			<a href="#" class="event-schedule-item">
				    			<div class="event-schedule-center-wrap">
				    				<div class="event-schedule-info event-schedule-center">
				    					<span class="event-schedule-info-data">第六週</span>
				    				</div>
				    				<div class="event-schedule-media-wrap event-schedule-center">
				    					<div class="event-schedule-media">
				    						<img class="event-schedule-media-img" src="assets/img-temp/schedule/img6.png" alt="Image">
				    					</div>
				    				</div>
				    				<div class="event-schedule-body event-schedule-center">
				    					<span class="event-schedule-media-subtitle">html, css ,jQuery</span>
				    					<h3 class="event-schedule-media-title">加點動態元素，讓你的網站能夠與使用者互動</h3>
				    					<p class="event-schedule-text">使用css偽元素來新增動畫，在用jQuery的套件完成動畫效果</p>
				    				</div>
			    				</div>
			    			</a>
			    		</li>
			    		<!-- Event List Item -->
			    		<!-- Event List Item -->
			    		<li class="clearfix">
			    			<a href="#" class="event-schedule-item">
				    			<div class="event-schedule-center-wrap">
				    				<div class="event-schedule-info event-schedule-center">
				    					<span class="event-schedule-info-data">第七週</span>
				    				</div>
				    				<div class="event-schedule-media-wrap event-schedule-center">
				    					<div class="event-schedule-media">
				    						<img class="event-schedule-media-img" src="assets/img-temp/schedule/img7.png" alt="Image">
				    					</div>
				    				</div>
				    				<div class="event-schedule-body event-schedule-center">
				    					<span class="event-schedule-media-subtitle">Responsive Web design</span>
				    					<h3 class="event-schedule-media-title">有了網站，你準備好接受不同的裝置和使用情境嗎？</h3>
				    					<p class="event-schedule-text">針對不同行動裝置，探討使用者的邏輯與習慣，資訊架構的延伸。</p>
				    				</div>
			    				</div>
			    			</a>
			    		</li>
			    		<!-- End Event List Item -->
			    	</ul>
			    	<!-- End Event List -->
			    </div>

			    <div role="tabpanel" class="tab-pane fade" id="day3">
			    	<!-- Event List -->
			    	<ul class="event-schedule">
			    		<!-- Event List Item -->
			    		<li class="clearfix g-pb-50">
			    			<a href="#" class="event-schedule-item">
				    			<div class="event-schedule-center-wrap">
				    				<div class="event-schedule-info event-schedule-center">
				    					<span class="event-schedule-info-data">第八週</span>
				    				</div>
				    				<div class="event-schedule-media-wrap event-schedule-center">
				    					<div class="event-schedule-media">
				    						<img class="event-schedule-media-img" src="assets/img-temp/schedule/img8.png" alt="Image">
				    					</div>
				    				</div>
				    				<div class="event-schedule-body event-schedule-center">
				    					<span class="event-schedule-media-subtitle">jQuery</span>
				    					<h3 class="event-schedule-media-title">只有空殼是不夠的，讓介面有了功能</h3>
				    					<p class="event-schedule-text">動態的資料轉換，了解js的基礎訓用</p>
				    				</div>
			    				</div>
			    			</a>
			    		</li>
			    		<!-- Event List Item -->
			    		<li class="clearfix g-pb-50">
			    			<a href="#" class="event-schedule-item">
				    			<div class="event-schedule-center-wrap">
				    				<div class="event-schedule-info event-schedule-center">
				    					<span class="event-schedule-info-data">第九週</span>
				    				</div>
				    				<div class="event-schedule-media-wrap event-schedule-center">
				    					<div class="event-schedule-media">
				    						<img class="event-schedule-media-img" src="assets/img-temp/schedule/img9.png" alt="Image">
				    					</div>
				    				</div>
				    				<div class="event-schedule-body event-schedule-center">
				    					<span class="event-schedule-media-subtitle">UI,html,css,jQuery,bootstrap</span>
				    					<h3 class="event-schedule-media-title">回顧所有的學習，迅速的打造你的作品集or商業網站</h3>
				    					<p class="event-schedule-text">學習bootstrap和常用plugin，敏捷的打造一個網站</p>
				    				</div>
			    				</div>
			    			</a>
			    		</li>
			    		<!-- Event List Item -->
			    		<li class="clearfix g-pb-50">
			    			<a href="#" class="event-schedule-item">
				    			<div class="event-schedule-center-wrap">
				    				<div class="event-schedule-info event-schedule-center">
				    					<span class="event-schedule-info-data">第十週</span>
				    				</div>
				    				<div class="event-schedule-media-wrap event-schedule-center">
				    					<div class="event-schedule-media">
				    						<img class="event-schedule-media-img" src="assets/img-temp/schedule/img10.png" alt="Image">
				    					</div>
				    				</div>
				    				<div class="event-schedule-body event-schedule-center">
				    					<span class="event-schedule-media-subtitle">SEO,Adword,金流</span>
				    					<h3 class="event-schedule-media-title">網站有了雛形，上線測試市場吧</h3>
				    					<p class="event-schedule-text">上線前該注意什麼，怎麼讓人找到你，自傳要曝光，商業網站需串金流</p>
				    				</div>
			    				</div>
			    			</a>
			    		</li>
			    		<!-- Event List Item -->
			    		<li class="clearfix">
			    			<a href="#" class="event-schedule-item">
				    			<div class="event-schedule-center-wrap">
				    				<div class="event-schedule-info event-schedule-center">
				    					<span class="event-schedule-info-data">第十一週</span>
				    				</div>
				    				<div class="event-schedule-media-wrap event-schedule-center">
				    					<div class="event-schedule-media">
				    						<img class="event-schedule-media-img" src="assets/img-temp/schedule/img11.png" alt="Image">
				    					</div>
				    				</div>
				    				<div class="event-schedule-body event-schedule-center">
				    					<span class="event-schedule-media-subtitle">python,django</span>
				    					<h3 class="event-schedule-media-title">初次認識後台</h3>
				    					<p class="event-schedule-text">此次的教學以實戰一個內容行後台，不含相關基礎，已開啟後台邏輯為考量，若期望學習更多相關觀念，請點選網路課程共學方案</p>
				    				</div>
			    				</div>
			    			</a>
			    		</li>
			    		<!-- End Event List Item -->
			    	</ul>
			    	<!-- End Event List -->
			    </div>
			  </div>
			</div>
			<!-- End Tab -->
		</section>
		<!-- End Schedule -->

		<!-- Video -->
		<section id="about" class="promo-block-v2">
			<div class="container g-pt-100 g-pb-100">
				<!-- Heading -->
				<div class="text-center g-mb-70">
					<div class="g-mb-30">
						<h2 class="g-color-white">關於 <span class="ver-divider ver-divider-white"></span> <span class="g-color-default">UI</span></h2>
					</div>
					<p class="g-color-white--dark g-page-title">設計是什麼，而你為何而來？</p>
				</div>
				<!-- End Heading -->

				<!-- 16:9 aspect ratio -->
				<div class="embed-responsive embed-responsive-16by9 event-video-effect">
				  
				  <iframe class="embed-responsive-item" width="640" height="360" src="https://www.youtube.com/embed/9I-Y6VQ6tyI" frameborder="0" allowfullscreen></iframe>
				</div>
			</div>
			<!-- End Video -->
		</section>
		<!-- End Video -->

		<!-- Upcoming Events -->
		<section id="guests" class="g-pt-100 g-pb-100">
			<!-- Heading -->
			<div class="container text-center g-mb-70">
				<div class="g-mb-30">
					<h2>範例 <span class="ver-divider ver-divider-dark"></span> <span class="g-color-default">網站</span></h2>
				</div>
				<p class="g-page-title">關於課程相關的網站<br>大部分的教學案例也會從中導入</p>
			</div>
			<!-- End Heading -->

			<!-- Slick v2 -->
			<div class="slick-v2 g-mb-50">
				<div class="item">
				<a href="https://www.airbnb.com.tw/" target="_blank">
					<article>
						<img class="img-responsive" src="https://a0.muscache.com/airbnb/static/logos/trips-og-1280x630-9de9c338cc3fd9b5663fb80be0cbe8c2.jpg" alt="Image">
						<div class="slick-v2-info">
							<div class="g-mb-20">
								<h4 class="slick-v2-title">Airbnb</h4>
								<span class="slick-v2-subtitle">內容原文為 Airbnb《Defining Product Design》</span>
							</div>
							<div class="g-mb-20">
								<p class="slick-v2-text">在 Airbnb 目前的設計團隊的設計師中，有人之前是做圖書館管理員的，有人之前是技工，還有人之前是保險業務或理療師的。總之在成為設計師之前，他們從事過的職業是五花八門，做什麼的都有。由於他們內心是喜歡創意方面的工作的，這推動他們最終走上了設計這條道路。</p>
							</div>
							
						</div>
					</article>
				</a>
				</div>
				<div class="item">
				<a href="https://www.w3schools.com/" target="_blank">
					<article>
						<img class="img-responsive" src="icon-w3.jpg" alt="Image">
						<div class="slick-v2-info">
							<div class="g-mb-20">
								<h4 class="slick-v2-title">W3C shcool</h4>
							</div>
							<div class="g-mb-20">
								<p class="slick-v2-text">網頁規範和眾多語法範例，有空多看看一定不吃虧</p>
							</div>
							<ul class="list-inline event-icon-wrap">
								<li><a href="#" class="event-icon"><span class="fa fa-twitter"></span></a></li>
								<li><a href="#" class="event-icon"><span class="fa fa-pinterest"></span></a></li>
								<li><a href="#" class="event-icon"><span class="fa fa-facebook"></span></a></li>
								<li><a href="#" class="event-icon"><span class="fa fa-linkedin"></span></a></li>
							</ul>
						</div>
					</article>
				</a>
				</div>
				<div class="item">
				<a href="https://stripe.com/" target="_blank">
					<article>
						<img class="img-responsive" src="https://stripe.com/img/v3/home/social.png" alt="Image">
						<div class="slick-v2-info">
							<div class="g-mb-20">
								<h4 class="slick-v2-title">Stripe</h4>
							</div>
							<div class="g-mb-20">
								<p class="slick-v2-text">精準掌握Mobile版和Web版不同的優勢，在資訊呈現有所差異，對於B2B網站來說是很好的例子</p>
							</div>
							
						</div>
					</article>
				</a>
				</div>
				<div class="item">
				<a href="http://codepen.io/pens/" target="_blank">
					<article>
						<img class="img-responsive" src="assets/img-temp/slider/img4.png" alt="Image">
						<div class="slick-v2-info">
							<div class="g-mb-20">
								<h4 class="slick-v2-title">codepen</h4>
							</div>
							<div class="g-mb-20">
								<p class="slick-v2-text">學習從模仿開始，集結世界各地的網頁畫面，沒有靈感時也可以來這邊找找，或是貢獻你的想法</p>
							</div>
						</div>
					</article>
				</a>
				</div>
				<div class="item">
				<a href="http://beokinawa-pr.jp/guide/index.html" target="_blank">
					<article>
						<img class="img-responsive" src="http://beokinawa-pr.jp/guide/img/og.png" alt="Image">
						<div class="slick-v2-info">
							<div class="g-mb-20">
								<h4 class="slick-v2-title">beokinawa-pr</h4>
							</div>
							<div class="g-mb-20">
								<p class="slick-v2-text">動態網站範例</p>
							</div>
						</div>
					</article>
				</a>
				</div>
			
			</div>
			<!-- End Slick v2 -->
		</section>
		<!-- End Upcoming Events -->

		<!-- Posts -->
		<section id="posts" class="g-bg-color-gray g-overflow-h">
			<div class="container g-pt-100 g-pb-100">
				<!-- Heading -->
				<div class="text-center g-mb-70">
					<div class="g-mb-30">
						<h2>靈感 <span class="ver-divider ver-divider-dark"></span> <span class="g-color-default">觀念</span></h2>
					</div>
					<p class="g-page-title">個人比較常關注的意見領袖<br>其中設計資源都集中在奧格設計～請大家多參考</p>
				</div>
				<!-- End Heading -->

				<!-- Masonry Grid -->
	      <div id="js__masonry" class="row">
	        <div id="js__masonry-sizer" class="col-xs-6 col-sm-6 col-md-1"></div>
	        <!-- Masonry Grid -->
	        <div class="js__masonry-item col-xs-mbl-12 col-xs-6 col-md-4 g-mb-30">
	        <a href="https://designtongue.me/ux-sketching-testing-ia/#more-4789" target="_blank">
	        	<article class="blog">
	          	<img class="img-responsive" src="https://designtongue.me/wp-content/uploads/2015/05/fb縮圖.png" alt="Image">
		          <div class="blog-content">
		          	<div class="g-mb-30">
			          	<small class="blog-date">2017,02,23</small>
			          	<h3 class="blog-title"><a href="#">設計大舌頭</a></h3>
			          	<p class="blog-text">設計大舌頭 是一個長期關注使用者經驗（User Experience）的平台，內容包含使用者介面（UI）、互動設計（Interaction Design）、使用者經驗（UX）、設計趨勢、智慧財產以及服務設計等。我們試圖讓更多讀者了解設計師們的巧思，並推廣 Design Thinking 的思維，歡迎大家加入這個討論園地。</p>
		          	</div>
		          	<div class="clearfix blog-publisher">
		          		<div class="blog-publisher-media">
		          			<img class="blog-publisher-img" src="https://scontent-tpe1-1.xx.fbcdn.net/v/t1.0-1/p480x480/14907229_1065905146859249_6831913546275718532_n.png?oh=43a95991ef17f569b90ea7a59677ef40&oe=593CF48E" alt="Image">
		          		</div>
		          		<div class="blog-publisher-body">
		          			<span class="blog-publisher-name">by 設計大舌頭共同創辦人</span>
		          		</div>
		          	</div>
		          </div>
		        </article>
		        </a>
	        </div>
	        <!-- Masonry Grid -->
	        <div class="js__masonry-item col-xs-mbl-12 col-xs-6 col-md-4 g-mb-30">
	        <a href="https://ogdesign.tw/resources" target="_blank">
	        	<article class="blog">
	          	<img class="img-responsive" src="http://ogdesign.tw/images/fb-cover.jpg" alt="Image">
		          <div class="blog-content">
		          	<div class="g-mb-30">
			          	<small class="blog-date">2017,02,23</small>
			          	<h3 class="blog-title"><a href="#">奧格設計</a></h3>
			          	<p class="blog-text">奧革設計幫助創業團隊打造令人難忘的產品體驗，我們專注於使用者介面設計服務，提供完整的需求研究、使用介面設計、產品原型等
解決方案，我們擅長透過產品思維打造令人難忘的產品（使用）體驗。</p>
		          	</div>
		          	<div class="clearfix blog-publisher">
		          		<div class="blog-publisher-media">
		          			<img class="blog-publisher-img" src="https://scontent-tpe1-1.xx.fbcdn.net/v/t1.0-1/12920256_719549671515134_1050663495795118877_n.png?oh=454c97b7f63d450bc555f69dc8cbe3e0&oe=59367763" alt="Image">
		          		</div>
		          		<div class="blog-publisher-body">
		          			<span class="blog-publisher-name">by 陳羿豪</span>
		          		</div>
		          	</div>
		          </div>
		        </article>
		       </a>
	        </div>
	        <!-- Masonry Grid -->
	        <div class="js__masonry-item col-xs-mbl-12 col-xs-6 col-md-4 g-mb-30">
	          <a href="https://uiuxcafe.com/" target="_blank">
	        	<article class="blog">
	          	<img class="img-responsive" src="https://d3q875rt5hxwgw.cloudfront.net/images/og-image-homepage.png" alt="Image">
		          <div class="blog-content">
		          	<div class="g-mb-30">
			          	<small class="blog-date">2017,02,23</small>
			          	<h3 class="blog-title"><a href="https://uiuxcafe.com/">UIUX Cafe</a></h3>
			          	<p class="blog-text">台灣正在努力的網路化、數位化，這個過程需要大量的優秀設計師，UIUX Cafe 將努力加速新世代設計師的養成，並且媒合到合適的團隊，幫助台灣盡快成為網路強國。</p>
		          	</div>
		          	<div class="clearfix blog-publisher">
		          		<div class="blog-publisher-media">
		          			<img class="blog-publisher-img" src="https://scontent-tpe1-1.xx.fbcdn.net/v/t1.0-1/p480x480/13615371_821433351323767_3229961345125774683_n.png?oh=c38a1e5528b65c9e7884f9335dc6dd2a&oe=5933C9A2" alt="Image">
		          		</div>
		          		<div class="blog-publisher-body">
		          			<span class="blog-publisher-name">by Dorian Gray</span>
		          		</div>
		          	</div>
		          </div>
		        </article>
		       </a>
	        </div>
	        <!-- Masonry Grid -->
	        <div class="js__masonry-item col-xs-mbl-12 col-xs-6 col-md-4 g-mb-30">
	        <a href="https://zhuanlan.zhihu.com/pinapps" target="_blank">
	        	<article class="blog">
	          	<img class="img-responsive" src="https://pic4.zhimg.com/v2-d5aab558a856508252a0e97a8979899b_b.jpg" alt="Image">
		          <div class="blog-content">
		          	<div class="g-mb-30">
			          	<small class="blog-date">2017,02,23</small>
			          	<h3 class="blog-title"><a href="#">Pinapps</a></h3>
			          	<p class="blog-text">我推荐的不仅仅是apps，更是一种态度。</p>
		          	</div>
		          	<div class="clearfix blog-publisher">
		          		<div class="blog-publisher-media">
		          			<img class="blog-publisher-img" src="https://pic2.zhimg.com/a00f70b0a449e1a89427abe9f7f3f9c5_xl.jpg" alt="Image">
		          		</div>
		          		<div class="blog-publisher-body">
		          			<span class="blog-publisher-name">by Dorian Gray</span>
		          		</div>
		          	</div>
		          </div>
		        </article>
		       </a>
	        </div>
	        <!-- Masonry Grid -->
	        <div class="js__masonry-item col-xs-mbl-12 col-xs-6 col-md-4 g-mb-30">
	        <a href="https://blog.akanelee.me/" target="_blank">
	        	<article class="blog">
	          	<img class="img-responsive" src="https://blog.akanelee.me/logo.png" alt="Image">
		          <div class="blog-content">
		          	<div class="g-mb-30">
			          	<small class="blog-date">2017,02,23</small>
			          	<h3 class="blog-title"><a href="https://blog.akanelee.me/">嫁給RD的UI Designer</a></h3>
			          	<p class="blog-text">從入行點滴的分享，提供UI/UX 課程內容與教學大綱可以參考
http://madders.kktix.cc/，包含許多精力流程</p>
		          	</div>
		          	<div class="clearfix blog-publisher">
		          		<div class="blog-publisher-media">
		          			<img class="blog-publisher-img" src="https://scontent-tpe1-1.xx.fbcdn.net/v/t1.0-1/12234988_1743874725846667_4150458965971904886_n.jpg?oh=0330c916b3465ef0a81737884f4dc7f7&oe=59468405" alt="Image">
		          		</div>
		          		<div class="blog-publisher-body">
		          			<span class="blog-publisher-name">by Akane Lee
</span>
		          		</div>
		          	</div>
		          </div>
		        </article>
		       </a>
	        </div>
	        <!-- Masonry Grid -->
	        <div class="js__masonry-item col-xs-mbl-12 col-xs-6 col-md-4 g-mb-30">
	       <a href="http://beforweb.com/" target="_blank">
	        	<article class="blog">
	          	<img class="img-responsive" src="assets/img/QQ.png" alt="Image">
		          <div class="blog-content">
		          	<div class="g-mb-30">
			          	<small class="blog-date">2017,02,23</small>
			          	<h3 class="blog-title"><a href="http://beforweb.com/">Be For Web | 為網而生</a></h3>
			          	<p class="blog-text">交互设计师、UX设计热爱者、VR探索者、译者、猫奴、吉他手、鼓手，现就职于腾讯上海</p>
		          	</div>
		          	<div class="clearfix blog-publisher">
		          		<div class="blog-publisher-media">
		          			<img class="blog-publisher-img" src="http://beforweb.com/sites/default/files/s/avatar-c7210-2016.png" alt="Image">
		          		</div>
		          		<div class="blog-publisher-body">
		          			<span class="blog-publisher-name">by C7210</span>
		          		</div>
		          	</div>
		          </div>
		        </article>
		       </a>		
	        </div>
	        <!-- End Masonry Grid -->
	       </div>
      </div>
      <!-- End Masonry Grid -->
		</section>
		<!-- End Posts -->

		<!-- Pricing -->
		<section id="pricing" class="container g-pt-100 g-pb-100">
			<!-- Heading -->
			<div class="text-center g-mb-70">
				<div class="g-mb-30">
					<h2>立即 <span class="ver-divider ver-divider-dark"></span> <span class="g-color-default">報名</span></h2>
				</div>
				<p class="g-page-title">實戰讀書會<br></p>
			</div>
			<!-- End Heading -->

			<div class="row g-mb-100">
				<div class="col-md-12  g-md-mb-60">
				<p style="font-size: 20px;" class="pricing-info-text">1.選擇方案(可複選)</p><br>
					<form>
						<!-- Pricing -->
						<label class="pricing__lable">
							<input class="pricing__input" type="checkbox" name="" id="programstudyInput">
							<div class="pricing g-mb-20">
								<div class="pricing-head" >
									<h4 class="pricing-head-tag">NT$150/週</h4>
									<small class="pricing-head-subtitle" style="font-size: 14px;">A方案，有點負責的教學，全勤再退1000</small>
								</div>
								<div class="pricing-info">
									<h4 class="pricing-info-title">做出屬於你的作品集！</h4>
									<p class="pricing-info-text">完整的教學流程，以實戰掌握方法為原則，做出真正有產值的東西，手把手的帶你完成，從規劃設計到上線，附贈價值2000元的UX統計研究，只要繳少少的場地費，還有喝不完的飲料。因為買了投影機和桌子椅子，希望各位大大贊助我們Q_Q(保留名額需預付6週的場地費900元)</p>
								</div>
							</div>
						</label>
						<!-- End Pricing -->

						<!-- Pricing -->
						<label class="pricing__lable">
							<input class="pricing__input" type="checkbox" name="" id="programchatInput">
							<div class="pricing g-mb-20">
								<div class="pricing-head">
									<h4 class="pricing-head-tag">NT$50&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h4>
									<small class="pricing-head-subtitle" style="font-size: 14px;">B方案，不負責任的的教學</small>
								</div>
								<div class="pricing-info">
									<h4 class="pricing-info-title">來了就隨意坐(留言請說明日期)</h4>
									<p class="pricing-info-text">一起工作吧！只要你來我們都歡迎，平日晚上，假日下午2點到晚上9點，有幾本有趣的書，懶骨頭，不負責任的助教在旁讓你詢問問題，飲料無限暢飲，不知道要做什麼的人，當天也有固定的專案主題，不如我們一起研究吧！<br>(平日上限2人、假日上限4人，若需保留名額請預繳300元/6週的保證金，6週後退還，若以參加禮拜五讀書會者則不需繳保證金)</p>
								</div>
							</div>
						</label>
						<!-- End Pricing -->

						<!-- Pricing -->
						<label class="pricing__lable">
							<input class="pricing__input" type="checkbox" name="" id="programdjangoInput">
							<div class="pricing g-mb-20">
								<div class="pricing-head">
									<h4 class="pricing-head-tag">NT 無價&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h4>
									<small class="pricing-head-subtitle" style="font-size: 14px;">C方案，團購線上課程3折起<br>不限領域<br>有想團購的課程請用line@私訊給我們</small>
								</div>
								<div class="pricing-info">
									<h4 class="pricing-info-title">成位一起學習的夥伴!</h4>
									<p class="pricing-info-text">花小錢學習前輩多年的經驗，在快速的將技能轉化成職場的價值，真是太賺啦!!!!一起學習～想辦法分擔網路課程的費用！只要你是個熱愛不段學習跟買課的人？歡迎加入我們的群組 <br>(人數無上限，只要你敢約，我們盡量排出時間!!!就一起學習吧)</p>
								</div>
							</div>
						</label>
						<!-- End Pricing -->
					</form>
				</div>
				<div class="col-md-12">
				<p style="font-size: 18px;" class="pricing-info-text">2.資料確認 <em style="font-size: 14px;">請先選擇(上方)的方案</em></p><br>
					<!-- Register Input -->
					<form action="#" method="post">
							<input class="form-control reg-input g-mb-20" type="text" name="name" id="nameInput"  placeholder="名字">
							<input class="form-control reg-input g-mb-20" type="text" name="line" id="lineInput" placeholder="Line帳號/名稱">
							<textarea class="form-control reg-input g-mb-20" name="message" id="messageInput" rows="14" placeholder="有什麼其他期待呢?"></textarea>
							<button type="button" onclick="SendScore()" class="btn-block btn-u btn-u--dark btn-u-md btn-u-upper" style="font-size: 20px;">報名</button>
					</form>
					<!-- End Register Input -->
				</div>
			</div>
			

			<p class="pricing-info-text">這些廠商都沒有贊助</p><br>
			<!-- Clients -->
			<div class="slick-v3">
				<div class="item">
					<div class="clients">
						<img class="clients-logo" src="assets/img-temp/clients/img1.jpg" alt="Logo">
					</div>
				</div>
				<div class="item">
					<div class="clients">
						<img class="clients-logo" src="assets/img-temp/clients/img2.jpg" alt="Logo">
					</div>
				</div>
				<div class="item">
					<div class="clients">
						<img class="clients-logo" src="assets/img-temp/clients/img3.jpg" alt="Logo">
					</div>
				</div>
				<div class="item">
					<div class="clients">
						<img class="clients-logo" src="assets/img-temp/clients/img4.jpg" alt="Logo">
					</div>
				</div>
				<div class="item">
					<div class="clients">
						<img class="clients-logo" src="assets/img-temp/clients/img5.jpg" alt="Logo">
					</div>
				</div>
				<div class="item">
					<div class="clients">
						<img class="clients-logo clients-logo-defaul" src="assets/img-temp/clients/img6.jpg" alt="Logo">
					</div>
				</div>
				<div class="item">
					<div class="clients">
						<img class="clients-logo clients-logo-defaul" src="assets/img-temp/clients/img7.jpg" alt="Logo">
					</div>
				</div>
			</div>
			<!-- End Clients -->
		</section>
		<!-- End Pricing -->

		<!-- Contact -->
		<section id="contact">
			<div class="promo-block-v4">
				<div class="g-container--sm g-pt-100 g-pb-200">
					<!-- Address -->
					<div class="text-center g-mb-70">
						<div class="g-mb-30">
							<h2 class="g-color-white">聯絡 <span class="ver-divider ver-divider-white"></span> <span class="g-color-default">我們</span></h2>
						</div>
						<div class="g-mb-60">
							<p class="g-color-white--dark g-page-title">想成為講者，一起工作，抒發心事?</p>
						</div>
						<div class="row">
							<div class="col-sm-5 g-sm-mb-30">
								<span class="g-color-white--dark">Email: <strong class="g-color-white">louis75142162001@gmail.com</strong></span>
							</div>
							<div class="col-sm-3 g-sm-mb-30">
								<span class="g-color-white--dark">Line@: <strong class="g-color-white">esz135888</strong></span>
							</div>
							<div class="col-sm-4">
								<span class="text-uppercase g-color-white--dark">Address: <strong class="g-color-white">台北市吳興街18號</strong></span>
							</div>
						</div>
					</div>
					<!-- End Address -->
				</div>
			</div>

			<!-- Google Map -->
			<div class="container g-mto-200">
				<div class="g-position-o">
					<div id="map" class="contact-map"></div>

					<!-- Contact -->
					<div class="contact">
						<div class="contact-body g-block-middle">
							<form action="#" method="post">
								<input class="form-control contact-input g-mb-20" type="text" name="name" id="nameInput2"  placeholder="稱謂 name">
								<input class="form-control contact-input g-mb-20" type="text" name="email" id="lineInput2"  placeholder="信箱 email">
								<textarea class="form-control contact-input g-mb-20" name="message"  rows="6" id="messageInput2" placeholder="訊息內容 Message"></textarea>
								<div class="text-right">
									<button id="send_form" type="button" class="btn-u btn-u-md btn-u-upper" onclick="SendScore1()">Submit Message</button>
								</div>
							</form>
						</div>
					</div>
					<!-- End Contact -->
				</div>
			</div>
			<!-- End Google Map -->

			<!-- Subfooter -->
			<div class="container text-center g-pt-100 g-pb-40">
				<div class="g-mb-30 page-scroll">
					<a href="#body">
	          <img src="assets/img/logo-dark.svg" alt="">
	        </a>
	      </div>
				<div class="g-mb-30">
					<p class="g-page-title">等等你要抱怨網站不好用？客官且慢<br>如果你來了告訴我們你的想法，第一週不用繳場地費<br>臨時用的網站，很多不便之處，請海涵Q_Q</p>
				</div>
				
			</div>
			<!-- End Subfooter -->
		</section>
		<!-- End Contact -->
		<div class="haha" style="">
			<img class="mailbottom" src="assets/img/mailbottom.svg" alt="">
			<img class="mailpaper" src="assets/img/mailpaper.svg" alt="">
			<img class="mailtop" src="assets/img/mailtop.svg" alt="">
			<img class="mailclose" src="assets/img/mailclose.svg" alt="">
		</div>
	</div><!--/wrapper-->
	<style>
		.haha{
			display: none;
			position: fixed;
			width: 100vw;
			height: 100vh;
			top: 0;
			left: 0;
			z-index: 500;
			background-color: #fff;
		}
		.haha img{
			width: 300px;
			height: 300px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
		}
		.mailtop{
			
		}
		.mailpaper{

		}
		.mailbottom{

		}
		.mailclose{
			opacity: 0;
			transform: translate(-50%,-30%) !important;
		}
	</style>
	<script>
		function POP(){
			document.append('<h1>FUCK</h1>');
		}
	</script>
	<!-- JS Global Compulsory -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script type="text/javascript">
		function SendScore(){
				if (document.getElementById("programstudyInput").checked){
					document.getElementById("programstudyInput").value = true;
				}

				if (document.getElementById("programdjangoInput").checked){
					document.getElementById("programdjangoInput").value = true;

				}
				if (document.getElementById("programchatInput").checked){
					document.getElementById("programchatInput").value = true;
				}
					console.log($("#programchatInput").value,$("#programdjangoInput").value,$("#programchatInput").value);

		$.get("https://script.google.com/macros/s/AKfycby5xPVQ-60DDA1aZ58rCWFMOHoBR5FnuUS3fA_Hi8UjlFtdqEE/exec", {
		"name": document.getElementById("nameInput").value,
		"line": document.getElementById("lineInput").value,
		"message": document.getElementById("messageInput").value,
		"programstudy": document.getElementById("programstudyInput").value,
		"programdjango": document.getElementById("programdjangoInput").value,
		"programchat": document.getElementById("programchatInput").value
		},
		function (data) {
			$(".haha").css("display","block");
			$(".haha").css("background-color","#f73859");
				$(".haha .mailpaper").css("top","30%");

			setTimeout(function(){ 
				$(".haha svg").css("transform","scale(1.1) translate(-50%,-50%)");
				$(".haha .mailpaper").css("top","50%");
				$(".haha .mailpaper").css("transition-duration","0.5s");
			}, 500);
			setTimeout(function(){ 
				$(".haha .mailpaper").css("opacity","0");
				$(".haha .mailpaper").css("transition-duration","0.3s");
				$(".haha .mailbottom").css("opacity","0");
				$(".haha .mailpaper").css("transition-duration","0.3s");
				$(".haha .mailtop").css("opacity","0");
				$(".haha .mailtop").css("transition-duration","0.3s");
				$(".haha .mailclose").css("opacity","1");
				$(".haha .mailtop").css("transition-duration","0.5s");
			}, 1000);
			setTimeout(function(){ 
				$(".haha .mailclose").css("transition-duration","0.5s");
				$(".haha .mailclose").css("top","-100%");
			}, 1500);
			setTimeout(function(){ 
				$(".haha").css("display","none");
			}, 2000);
			
		});
		}
	</script>
	
	<script>

		function SendScore1(){
				

		$.get("https://script.google.com/macros/s/AKfycbwWeSf0iaMXnS9GJjmaihXNoFgt-F3sWRDoDVEVZNkfKB-IxqAj/exec", {
		"name2": document.getElementById("nameInput2").value,
		"line2": document.getElementById("lineInput2").value,
		"message2": document.getElementById("messageInput2").value,
		},
		function (data) {
		document.write("--------------------------");
		document.write("填單成功");
		document.write("--------------------------");
		});
		}
	</script>
	<script src="assets/plugins/jquery/jquery.min.js"></script>
	<script src="assets/plugins/jquery/jquery-migrate.min.js"></script>
	<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>

	<!-- JS Implementing Plugins -->
	<script src="assets/plugins/smoothScroll.js"></script>
	<script src="assets/plugins/jquery.easing.min.js"></script>
	<script src="assets/plugins/modernizr.js"></script>
	<script src="assets/plugins/slick/slick.min.js"></script>
	<script src="assets/plugins/countdown2/jquery.plugin.min.js"></script>
	<script src="assets/plugins/countdown2/jquery.countdown.min.js"></script>
	<script src="assets/plugins/slick/slick.min.js"></script>
	<script src="assets/plugins/masonry/jquery.imagesloaded.pkgd.min.js"></script>
	<script src="assets/plugins/masonry/jquery.masonry.pkgd.min.js"></script>
	<script src="assets/plugins/owl-carousel2/owl.carousel.min.js"></script>
	<script src="assets/plugins/fancybox/source/jquery.fancybox.pack.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCDSb3wORiw36c9kGhpSVqjkTYtJpVp4l4&callback=initMap" async defer></script>

	<!-- JS Page Level-->
	<script src="assets/js/one.app.js"></script>
	<script src="assets/js/plugins/coming_soon.js"></script>
	<script src="assets/js/plugins/slick-v1.js"></script>
	<script src="assets/js/plugins/slick-v2.js"></script>
	<script src="assets/js/plugins/slick-v3.js"></script>
	<script src="assets/js/plugins/masonry.js"></script>
	<script src="assets/js/plugins/owl2-carousel-v1.js"></script>
	<script src="assets/js/plugins/fancy-box.js"></script>
	<script src="assets/js/plugins/gmaps-ini.js"></script>
	<script>
		jQuery(document).ready(function() {
			App.init();
			PageComingSoon.initPageComingSoon();
			Owl2Carouselv1.initOwl2Carouselv1();
			FancyBox.initFancybox();
			Masonry.initMasonry();
		});
	</script>
	
		
	
	<!--[if lt IE 10]>
	  <script src="../assets/plugins/sky-forms-pro/skyforms/js/jquery.placeholder.min.js"></script>
	<![endif]-->
</body>
</html>